{
  "name": "strategy-sdk",
  "private": true,
  "version": "1.0.0",
  "description": "Shared strategy runtime: indicators, CMC OHLCV backtesting, and portfolio ranking. Plain ESM, zero dependencies for browser workers and the local engine.",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "test": "node --test"
  }
}
